name: quiz_app
description: "A beautiful quiz app with animations and special features."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  # Animation packages
  flutter_animate: ^4.5.0
  lottie: ^3.0.0
  # State management
  provider: ^6.1.1
  # UI components
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.10+1
  confetti: ^0.7.0
  # Timer
  circular_countdown_timer: ^0.2.3
  # Local storage
  shared_preferences: ^2.2.2
  # Audio
  audioplayers: ^5.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/audio/
  
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
